# inspired by https://github.com/dunst-project/dunst/blob/master/dunstrc and https://dunst-project.org/documentation/

[global]
    follow = mouse
    width = 300
    height = 300
    offset = 10x50
    font = MesloLGS NF 9
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    corner_radius = 8
    frame_width = 0

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0