# inspired by https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf

monitor=,preferred,auto,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0
    main_mod=SUPER
    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
    apply_sens_to_raw=0
    damage_tracking=full
}

decoration {
    rounding=10
    blur=1
    blur_size=3
    blur_passes=1
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=border,1,3,default
    animation=fade,1,3,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=no
}

bind=SUPER,Q,exec,alacritty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,exec,nautilus -w
bind=SUPER,W,exec,firefox
bind=SUPER,D,exec,webcord
bind=SUPER,S,exec,code
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec,wofi --show drun
bind=,Print,exec,grim -g "$(slurp)"
bind=,XF86AudioLowerVolume,exec,pactl -- set-sink-volume 0 -1%
bind=,XF86AudioRaiseVolume,exec,pactl -- set-sink-volume 0 +1%
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=dunst
exec-once=waybar
