# inspired by https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf and https://wiki.hyprland.org

monitor=,preferred,auto,1

general {
    gaps_in=0
    gaps_out=0
    col.active_border=0xaacd3131
    col.inactive_border=0xaa1e1e1e
}

decoration {
    drop_shadow=false
    blur=false
    blur_new_optimizations = true
}

animations {
    enabled=false
}

misc {
    no_vfr=false
}

bind=SUPER,C,killactive
bind=SUPER,L,exit
bind=SUPER,T,togglefloating,
bind=SUPER,M,fullscreen,0
bind=SUPER,Q,exec,alacritty
bind=SUPER,W,exec,firefox
bind=SUPER,E,exec,code --enable-features=UseOzonePlatform --ozone-platform=wayland
bind=SUPER,S,exec,skypeforlinux
bind=SUPER,D,exec,webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
bind=SUPER,F,exec,nautilus -w
bind=,Print,exec,grimshot save area

bind=,XF86AudioLowerVolume,exec,pactl -- set-sink-volume 0 -1%
bind=,XF86AudioRaiseVolume,exec,pactl -- set-sink-volume 0 +1%

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

exec-once=swaybg -i ~/.config/hypr/wallpaper.png
exec-once=waybar
exec-once=dunst
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
