// inspired by https://github.com/cjbassi/config/blob/master/.config/waybar/config

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"wlr/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"clock#1": {
		"format": "{:%a}"
	},
	"clock#2": {
		"format": "{:%H:%M}"
	},
	"clock#3": {
		"format": "{:%m-%d}"
	},
	"pulseaudio": {
		"format": "{volume}% ",
		"on-click": "pavucontrol"
	},
	"memory": {
		"format": "{used:0.1f}G/{total:0.1f}G "
	},  
	"cpu": {
		"format": "{usage}% "
	},
	"tray": {
		"icon-size": 20
	}
}
